debug/allbooksscreen.o
debug/bookentryscreen.o
debug/booklistscreen.o
debug/borrowedbooksscreen.o
debug/borrowscreen.o
debug/dashboardscreen.o
debug/genrescreen.o
debug/main.o
debug/loginscreen.o
debug/studentprofilescreen.o
debug/studentregistrationscreen.o
debug/studentsearchscreen.o
debug/qrc_resources.o
debug/moc_allbooksscreen.o
debug/moc_bookentryscreen.o
debug/moc_booklistscreen.o
debug/moc_borrowedbooksscreen.o
debug/moc_borrowscreen.o
debug/moc_dashboardscreen.o
debug/moc_genrescreen.o
debug/moc_loginscreen.o
debug/moc_studentprofilescreen.o
debug/moc_studentregistrationscreen.o
debug/moc_studentsearchscreen.o
