release/allbooksscreen.o
release/bookentryscreen.o
release/booklistscreen.o
release/borrowedbooksscreen.o
release/borrowscreen.o
release/dashboardscreen.o
release/genrescreen.o
release/main.o
release/loginscreen.o
release/studentprofilescreen.o
release/studentregistrationscreen.o
release/studentsearchscreen.o
release/qrc_resources.o
release/moc_allbooksscreen.o
release/moc_bookentryscreen.o
release/moc_booklistscreen.o
release/moc_borrowedbooksscreen.o
release/moc_borrowscreen.o
release/moc_dashboardscreen.o
release/moc_genrescreen.o
release/moc_loginscreen.o
release/moc_studentprofilescreen.o
release/moc_studentregistrationscreen.o
release/moc_studentsearchscreen.o
